[Interface]
# Name = >>> ALPHA <<<
# Address = 10.64.0.1
# SaveConfig = true
# MTU = 1500
PrivateKey = UFZeNFdFqfXwzuY8YbJ2SA2VWx2VVMiQD52VINoGHkE=
ListenPort = 51820

[Peer]
# Name = bravo - KVM server with a local slash 16: 10.65.0.0/26
PublicKey = 4nV5MCKjK1lAlWDj3PsMOWqX+oVJneQ++XClHM5QUV8=
AllowedIPs = 10.65.0.0/16
Endpoint = 10.8.104.54:51820
PersistentKeepalive = 25

[Peer]
# name = charlie - KVM server with a local slash 16: 10.66.0.0/26
PublicKey = Dmmi55DyJBxVOgV/KgdKwPWxDu2wYP/kEiOg8I50Iz0=
AllowedIPs = 10.66.0.0/16
Endpoint = 10.7.147.73:51820
PersistentKeepalive = 25

[Peer]
# Name = bchd
PublicKey = LAfKXx9WSHwnxsuN6IV3/Y4vhZOadJA5fMLNaYrd0hc=
AllowedIPs = 10.67.0.1/32
Endpoint = 10.1.220.242:51820
PersistentKeepalive = 25
