[Interface]
# Name = >>> BRAVO <<<
# Address = 10.65.0.1/16
# SaveConfig = true
# MTU = 1500
PrivateKey = SAg+Dgf9P0ImhuoX6WnYJpGvhT3mnTP0jHxXbkX2jHw= 
ListenPort = 51820

[Peer]
# Name = alpha - KVM server with a local slash 16: 10.64.0.0/26
PublicKey = v4RXOv3FLrMqXRmysh+FavW339pjeuyIksLmuMoNSyk=
AllowedIPs = 10.64.0.0/16
Endpoint = 10.0.129.155:51820
PersistentKeepalive = 25

[Peer]
# name = charlie - KVM server with a local slash 16: 10.66.0.0/26
PublicKey = Dmmi55DyJBxVOgV/KgdKwPWxDu2wYP/kEiOg8I50Iz0=
AllowedIPs = 10.66.0.0/16
Endpoint = 10.7.147.73:51820
PersistentKeepalive = 25

[Peer]
# Name = bchd
PublicKey = LAfKXx9WSHwnxsuN6IV3/Y4vhZOadJA5fMLNaYrd0hc=
AllowedIPs = 10.67.0.1/32
Endpoint = 10.1.220.242:51820
PersistentKeepalive = 25
