[Interface]
# Name = >>> CHARLIE <<<
# Address = 10.66.0.1/16
# SaveConfig = true
# MTU = 1500
PrivateKey = OGAVHNgAshFv/5sNttEvQ5Y2Cz0T7Tsd68RpYPpqtlM= 
ListenPort = 51820

[Peer]
# Name = alpha - KVM server with a local slash 16: 10.64.0.0/26
PublicKey = v4RXOv3FLrMqXRmysh+FavW339pjeuyIksLmuMoNSyk=
AllowedIPs = 10.64.0.0/16
Endpoint = 10.0.129.155:51820
PersistentKeepalive = 25

[Peer]
# Name = bravo - KVM server with a local slash 16: 10.65.0.0/26
PublicKey = 4nV5MCKjK1lAlWDj3PsMOWqX+oVJneQ++XClHM5QUV8=
AllowedIPs = 10.65.0.0/16
Endpoint = 10.8.104.54:51820
PersistentKeepalive = 25

[Peer]
# Name = bchd
PublicKey = LAfKXx9WSHwnxsuN6IV3/Y4vhZOadJA5fMLNaYrd0hc=
AllowedIPs = 10.67.0.1/32
Endpoint = 10.1.220.242:51820
PersistentKeepalive = 25

